<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamcasey.watchdog.DashboardActivity"
    android:clickable="true"
    android:contextClickable="true"
    android:onClick="showSettings">
<!--start technique-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_start_technique_button_text"
        style="@style/ButtonText"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:id="@+id/btnStartTechnique"
        android:background="@drawable/button"
        android:onClick="launchTechnique"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
<!--view techniques-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_view_techniques_menu_button_text"
        style="@style/ButtonText"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:id="@+id/btnViewTechniques"
        android:background="@drawable/button"
        android:onClick="showTechniquesMenu"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btnStartTechnique"
        android:layout_alignLeft="@+id/btnStartTechnique"
        android:layout_alignStart="@+id/btnStartTechnique" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettingsMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_settings_button_colored"
        android:background="@android:color/transparent"
        android:onClick="showSettings" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/dashboardgraph"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
