<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add row"
            android:id="@+id/addrowbtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Rows"
            android:id="@+id/deleterowbtn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List rows"
            android:id="@+id/listrowbtn" />
    </LinearLayout>
</LinearLayout>